<resources>
    <string name="app_name">FindClass</string>
    <string name="title_activity_mapa_universidad">Map</string>


    <string name="Busqueda_palabra_clave">Busqueda Palabra Clave</string>
    <string name="Busqueda_por_tipo">Búsqueda Por Tipo</string>
    <string name="Buscar">Buscar</string>
    <string name="Salir">Salir</string>
    <string name="Busqueda">Busqueda</string>
    <string name="añadir_asignatura">Añadir Asignatura</string>
    <string name="modificar_asignatura">Borrar Asignatura</string>
    <string name="mostrar_horario">Mostrar Horario</string>
    <string name="nombre_asignatura">Nombre de la Asignatura</string>
    <string name="hora_inicio">Hora de inicio</string>
    <string name="hora_inicio2">Hora de inicio (2)</string>
    <string name="hora_inicio3">Horas de inicio (3)</string>
    <string name="agregar_asignatura">Introduce el nombre de la asignatura y el horario que corresponde: </string>
    <string name="hora_fin">Hora de fin</string>
    <string name="hora_fin2">Hora de fin (2) </string>
    <string name="hora_fin3">Hora de fin (3) </string>
    <string name="selecciona">Selecciona la asignatura a borrar</string>
    <string name="lunes">LUNES</string>
    <string name= "martes">MARTES</string>
    <string name="miercoles">MIÉRCOLES</string>
    <string name="jueves">JUEVES</string>
    <string name="viernes">VIERNES</string>


</resources>
