<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="primary">#AB47BC</color>
    <color name="primary_dark">#790e8b</color>
    <color name="primary_light">#df78ef</color>
    <color name="accent">#D81B60</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#212121</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
