<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/perfil"
        android:title="Perfil"/>

    <item android:id="@+id/horario"
        android:title="Horario"/>

    <item android:id="@+id/configuracion"
        android:title="Configuración"/>

    <item android:id="@+id/info"
        android:title="Informacion"/>



</menu>