<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:id="@+id/tableLayout"
        android:stretchColumns="0,1,2"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow0" >

            <TextView
                android:id="@+id/agregar_asignatura"
                android:layout_width="328dp"
                android:layout_height="35dp"
                android:text="@string/agregar_asignatura"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1" >

            <EditText
                android:id="@+id/nombre_asignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_asignatura"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2" >

            <Spinner
                android:id="@+id/dia_semana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" />

            <EditText
                android:id="@+id/hora_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hora_inicio"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/hora_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hora_fin"
                android:layout_column="2"/>
        </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3" >

        <Spinner
            android:id="@+id/dia_semana2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/hora_inicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hora_inicio"
            android:layout_column="1"/>
        <EditText
            android:id="@+id/hora_fin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hora_fin"
            android:layout_column="2"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow4" >

        <Spinner
            android:id="@+id/dia_semana3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/hora_inicio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hora_inicio"
            android:layout_column="1"/>
        <EditText
            android:id="@+id/hora_fin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hora_fin"
            android:layout_column="2"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow5">

        <Button
            android:id="@+id/añadirAsig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/añadir_asignatura"
            android:onClick = "añadir"
            android:layout_span="2"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow6">

        <Button
            android:id="@+id/modificar_asignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modificar_asignatura"
            android:onClick = "borrarAsignatura"
            android:layout_span="2"/>
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow7">
        <Button
            android:id="@+id/mostrar_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_horario"
            android:onClick="mostrar"
            android:layout_span="2"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow8">
        <TextView
            android:id="@+id/prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow9">
            <TextView
                android:id="@+id/prueba2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow10">
            <TextView
                android:id="@+id/prueba3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>


  </TableLayout>

</android.support.constraint.ConstraintLayout>