<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:9A:D7:2F:19:50:31:3A:6E:AC:E3:D6:A6:44:2F:10:2F:28:4E:00%3Bcom.findmyclass.findclass

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:9A:D7:2F:19:50:31:3A:6E:AC:E3:D6:A6:44:2F:10:2F:28:4E:00

    SHA-1 certificate fingerprint:
    06:9A:D7:2F:19:50:31:3A:6E:AC:E3:D6:A6:44:2F:10:2F:28:4E:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDXf35CZVWJEzgjllFxGtuIaQVWllx5bHI
    </string>
</resources>
