<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_selecciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona" />

    <ListView
        android:id="@+id/LstOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

