<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.findmyclass.findclass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".BusquedaClase"></activity>
        <activity android:name=".InfoClase"></activity>
        <activity android:name=".ConfiguracionClase"></activity>
        <activity android:name=".HorarioClase"></activity>
        <activity android:name=".PerfilClase"></activity>
        <activity android:name=".ListaAulasClase"></activity>
        <activity android:name= ".BorrarAsignatura"></activity>
        <activity android:name= ".MostrarHorario"></activity>

    </application>

</manifest>